<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="JavaScript" href="lab3.js">
<title>Thomas Stone's Page! </title>
 </head>

<body>
<h1> Welcome to Thomas Stone's Page! Listen to some music, look at some pictures, and enjoy. </h1>
<h2> Academy Memories: </h2>
<div class="gallery">
  <a target="_blank" href="100s.jpg">
    <img src="images/100s.JPG" alt="100s Night" width="25%" height="25%">
  </a>
  <div class="desc">100s Night</div>
</div>

<div class="gallery">
  <a target="_blank" href="new years.jpg">
    <img src="images/new years.JPG" alt="New Years" width="25%" height="25%">
  </a>
  <div class="desc">New Years Eve in San Fransisco</div>
</div>

<div class="gallery">
  <a target="_blank" href="ball run.jpg">
    <img src="images/ball run.JPG" alt="Ball Run" width="25%" height="25%">
  </a>
  <div class="desc">Army-Navy Ball Run 2017</div>
</div>

<div class="gallery">
  <a target="_blank" href="lacrosse.jpg">
    <img src="images/lacrosse.jpg" alt="lacrosse" width="25%" height="25%">
  </a>
  <div class="desc">Lacrosse Championships</div>
</div>
<script src = "lab3.js"> </script>
<button type= "button" onclick="paradise()">CLICK HERE TO SEE MY VERSION OF PARADISE!!</button>
<iframe id= "iframe" width="100%" height="150" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/19734222&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</body>
</html>
